.card-portfolio-projects {
	&__top {
		display: flex;
		justify-content: space-between;
		align-items: flex-end;
		gap: 40px;
		margin-bottom: 90px;

		@media (max-width: 1200px) {
			align-items: start;
		}

		@media (max-width: 1024px) {
			margin-bottom: 25px;
			align-items: center;
			flex-direction: column;
		}
	}

	&__content {
		max-width: 892px;
		width: 100%;

		@media (max-width: 1024px) {
			max-width: 100%;
			order: -1;
		}

		h3 {
			border-bottom: 1px solid var(--color-border);
			padding-bottom: 25px;
		}
	}

	&__image {
		@media (max-width: 1024px) {
			max-width: 100%;
			width: 100%;
		}

		img {
			width: 100%;
			max-width: 100%;
		}
	}

	&__list {
		margin-top: 30px;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		gap: 50px;

		@media (max-width: 1200px) {
			grid-template-columns: 1fr 1fr;
			justify-self: flex-end;
			gap: 20px;
		}

		@media (max-width: 429px) {
			grid-template-columns: 1fr;
		}
	}

	&__item {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		gap: 20px;
		max-width: 216px;
		width: 100%;
		min-height: 173px;
		padding: 15px 15px 45px 15px;
		border: 1px solid var(--color-border);
		border-radius: 5px;

		@media (max-width: 1200px) {
			max-width: 100%;
		}

		@media (max-width: 768px) {
			padding: 15px 15px 20px 15px;
		}
	}

	&__text {
		line-height: 1.25;
	}

	&__bottom {
		display: flex;
		justify-content: space-between;
		gap: 40px;

		@media (max-width: 768px) {
			flex-direction: column;

			img {
				width: 100%;
			}
		}
	}

	&__description {
		margin-top: 90px;
		max-width: 405px;
		line-height: 1.25;

		@media (max-width: 1024px) {
			margin-top: 50px;
		}
	}

	&__col {
		&:last-child {
			margin-top: 63px;

			@media (max-width: 768px) {
				margin-top: 0;
			}
		}
	}
}
