.news-card {
	display: flex;
	flex-direction: column;
	height: 100%;
	cursor: pointer;

	&:hover {
		.news-card__link {
			svg {
				fill: var(--color-accent);
			}

			span {
				color: var(--color-accent);
			}
		}
	}

	&__image {
		margin-bottom: 25px;
		overflow: hidden;
		border-radius: 5px;
		// height: 238px;

		img {
			width: 100%;
			// height: 100%;
			object-fit: cover;
		}
	}

	&__title {
		margin-bottom: 25px;
		font-weight: 600;
		font-size: 20px;
		color: var(--color-primary);
	}

	&__description {
		margin-bottom: 25px;
		line-height: 125%;
		color: var(--color-primary);
	}

	&__date {
		margin-bottom: 25px;
		font-weight: 400;
		font-size: 16px;
		text-align: right;
		color: var(--color-text-muted);
	}

	&__footer {
		margin-top: auto;
	}

	&__link {
		display: flex;
		justify-content: space-between;
		gap: 20px;
		padding: 22px 0;
		border-top: 1px solid var(--color-primary);
		border-bottom: 1px solid var(--color-primary);

		span {
			font-weight: 600;
			color: var(--color-primary);
			transition: color 0.2s linear;
		}

		svg {
			transition: fill 0.2s linear;
		}
	}
}
