.card-portfolio-about {
	padding: 50px 0;

	&__info {
		display: flex;
		justify-content: space-between;
		gap: 40px;
		margin-bottom: 50px;
		margin-top: 50px;

		@media (max-width: 1024px) {
			flex-direction: column;
		}
	}

	&__list {
		max-width: 418px;
		width: 100%;
		flex-shrink: 0;

		@media (max-width: 1024px) {
			max-width: 100%;
			flex-shrink: 1;
		}
	}

	&__item {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding-bottom: 15px;
		padding-top: 15px;
		border-bottom: 1px solid var(--color-border);

		&:first-child {
			padding-top: 0;
		}

		h4 {
			font-weight: 600;
			line-height: 1.25;
		}

		p {
			line-height: 1.25;
		}
	}

	&__description {
		max-width: 868px;
	}
}
