.contacts {
	margin-top: 45px;

	&__inner {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		gap: 40px;
		padding: 40px 0;

		border-top: 1px solid var(--color-border);
		border-bottom: 1px solid var(--color-border);

		@media (max-width: 1200px) {
			grid-template-columns: 1fr 1fr;
			justify-content: center;
			align-items: center;
		}

		@media (max-width: 768px) {
			grid-template-columns: 1fr;
			border-bottom: none;
		}
	}

	&__wrapper {
		display: flex;
		flex-direction: column;
	}

	&__header {
		margin-bottom: 40px;
	}

	&__content {
		display: flex;
		flex-direction: column;
		gap: 20px;
	}

	&__label {
		font-weight: 600;
		font-size: 20px;
		color: var(--color-text-muted);
	}

	&__value {
		a {
			font-weight: 600;
			font-size: 20px;
			color: var(--color-primary);

			transition: color 0.2s linear;
			&:hover {
				color: var(--color-accent);
			}
		}

		span {
			font-weight: 600;
			font-size: 20px;
			color: var(--color-primary);
		}
	}

	&__socials {
	}

	&__social {
		border-bottom: 1px solid var(--color-primary);
		padding-bottom: 20px;
		padding-top: 20px;
		display: flex;
		align-items: center;
		justify-content: space-between;
		width: 100%;

		&:hover {
			span {
				color: var(--color-accent);
			}

			svg {
				fill: var(--color-accent);
			}
		}

		svg {
			width: 20px;
			height: 20px;
			transition: fill 0.2s linear;
		}

		&:first-child {
			padding-top: 0;
		}

		div {
			display: flex;
			align-items: center;
			gap: 15px;
		}

		span {
			font-weight: 600;
			font-size: 20px;
			line-height: 100%;
			color: #000;
			transition: color 0.2s linear;
		}
	}

	&__map {
		margin-top: 40px;
	}
}
